<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Particle System Test Page</title>

	<!-- load some styles specific to the example pages -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>
	<link href='styles/example-pages.css' rel='stylesheet' type='text/css'>

	<!-- styles specific to this example -->
	<style>
	.particle-bubble {
		width: 5px; height: 5px;
		background-color: #ffffff;
		background-color: rgba(255, 255, 255, 0.6);	/* for the browsers that support this... */
		border: 1px solid #ff0000;
		border-radius: 100px;
		z-index: 2;
	}

	.particle-rain {
		width: 2px; height: 15px;

		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0082e5+0,004799+100&0+0,0.5+60,0.65+80,1+95 */
		background: rgb(125,185,232); /* Old browsers */
		background: -moz-linear-gradient(top,  rgba(0,130,229,0) 0%, rgba(0,95,183,0.5) 60%, rgba(0,83,168,0.65) 80%, rgba(0,74,157,1) 95%, rgba(0,71,153,1) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  rgba(0,130,229,0) 0%,rgba(0,95,183,0.5) 60%,rgba(0,83,168,0.65) 80%,rgba(0,74,157,1) 95%,rgba(0,71,153,1) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  rgba(0,130,229,0) 0%,rgba(0,95,183,0.5) 60%,rgba(0,83,168,0.65) 80%,rgba(0,74,157,1) 95%,rgba(0,71,153,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000082e5', endColorstr='#004799',GradientType=0 ); /* IE6-9 */

		transform: rotate(-10deg);				/* for the browsers that support this... */
		opacity: 0.6;
		border-radius: 10px;
		z-index: 2;
	}

	.particle-purple-stuff {
		width: 1px; height: 1px;
		background-color: #ff00ff;
		border-radius: 10px;
		z-index: 2;
	}

	.particle-dots {
		width: 30px; height: 30px;
		background-color: #ffaa00;
		border-radius: 30px;
		z-index: 2;
	}
	</style>

	<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	<script src="../dist/particle-system.min.js" type="text/javascript"></script>
	<script>
		$(document).ready(function() {
			// Initialize Particle System
			var MyParticleSystem = new ParticleSystem();

			// Create an array to hold the emitters (only here for this example interface, not normally needed)
			var emitters = [];

			// temporary holder for emitter
			var $emitter;

			// Create a "Bubble Effect" Particle Emitter
			$emitter = $('.particle-emitter[data-emitter-index="0"]');
			emitters.push(new ParticleEmitter({
				element: $emitter.find('span'),		// use text span as container for initial particle location calculations (spawn_point: 'random')
				max_particles: 25,
				emit_delay: 300,
				direction: { min: -25, max: 25 },
				spawn_point: 'random',

				particle: {
					append_to: $emitter,			// add particles to emitter element itself, so that you don't run into situation where you click on a particle and nothing happens
					template: '<div class="particle-bubble"></div>',
					time_to_live: 4500,
					speed: 30,
					size: 4
				}
			}));

			// Create "Explosion Effect" Particle Emitter
			var $emitter = $('.particle-emitter[data-emitter-index="1"]');
			emitters.push(new ParticleEmitter({
				element: $emitter,
				max_particles: 120,
				emit_delay: { min: 0, max: 10 },
				spawn_point: 'random',

				particle: {
					append_to: $emitter,
					template: '<div style="width: 5px; height: 5px; background-color: #00aa00; z-index: 2;"></div>',
					speed: 70,
					size: -0.004		// very slowly, make particles smaller
				}
			}));


			// Create "Rain Effect" Particle Emitter
			$emitter = $('.particle-emitter[data-emitter-index="2"]')
			emitters.push(new ParticleEmitter({
				element: $emitter,
				max_particles: 80,
				emit_delay: { min: 15, max: 100 },
				direction: { min: 165, max: 180 },
				spawn_point: 'random',

				particle: {
					append_to: $emitter,
					template: '<div class="particle-rain"></div>',
					time_to_live: 2000,
					speed: 200
				}
			}));

			// Create a Particle Emitter
			$emitter = $('.particle-emitter[data-emitter-index="3"]')
			emitters.push(new ParticleEmitter({
				element: $emitter,
				max_particles: 70,
				emit_delay: 0,
				spawn_point: 'center',

				particle: {
					append_to: $emitter,
					template: '<div class="particle-purple-stuff"></div>',
					time_to_live: 2250,
					speed: 50,
					size: 2.2
				}
			}));

			// Create "Dots Effect" Particle Emitter
			$emitter = $('.particle-emitter[data-emitter-index="4"]')
			emitters.push(new ParticleEmitter({
				element: $emitter,
				max_particles: 20,
				emit_delay: { min: 100, max: 500 },
				spawn_point: 'random',

				particle: {
					append_to: $emitter,
					template: '<div class="particle-dots"></div>',
					time_to_live: 2000,
					speed: 0,
					size: -0.01
				}
			}));

			// Add Particle Emitters to the Particle System
			for (var i=0; i<emitters.length; i++) {
				MyParticleSystem.addEmitter(emitters[i]);
			}

			// On click, toggle Particle Emitter on/off
			$('button').on('click', function() {
				var $this = $(this);

				// get index in emitter array
				var index = $this.attr('data-emitter-index');

				// Add a class for styling purposes only
				$this.toggleClass('is-active');

				// Toggle emitter
				emitters[index].toggle();
			});

			// REMEMBER:  When building a single-page app, you'll likely want some clean up and will need to remove the emitter, here's how
			// MyParticleSystem.removeEmitter(MyParticleEmitter);
		});
	</script>
</head>
<body>
	<section>
		<p>Here are a few particle emitter configurations using 100% css <i>(will look better in more modern browsers, but fallback css properties are in place)</i>.  Just think how awesome it would look if you used actual graphics!</p>
	</section>

	<section>
		<div class="inline-block">
			<button class="particle-emitter red" data-emitter-index="0"><span>Click Here to Activate!</span></button>
		</div>

		<div class="inline-block">
			<button class="particle-emitter green" data-emitter-index="1"><span>Click Here to Activate!</span></button>
		</div>

		<div class="inline-block">
			<button class="particle-emitter blue" data-emitter-index="2"><span>Click Here to Activate!</span></button>
		</div>

		<div class="inline-block">
			<button class="particle-emitter purple" data-emitter-index="3"><span>Click Here to Activate!</span></button>
		</div>

		<div class="inline-block">
			<button class="particle-emitter orange" data-emitter-index="4"><span>Click Here to Activate!</span></button>
		</div>
	</section>

</body>
</html>
