<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Particle System Test Page</title>

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>

	<style>
		body {
		    background-color: #efefef;
			font-family: 'Open Sans', sans-serif;
			margin: 0;
		}

		.inline-block {
			display: inline-block;
			margin: 60px;
			text-align: center;
		}

		.particle-emitter {
			width: 200px; height: 200px;
			background-color: #ffffff;
			margin-bottom: 12px;
			padding: 20px;
			text-align: center;
			font-size: 18px;
			line-height: 1.2;
			border: 1px solid #aaaaaa;
			border-top: 3px solid;
			box-shadow: 0 1px 15px rgba(0, 0, 0, 0.12);
			cursor: pointer;
			display: block;

			-webkit-touch-callout: none; /* iOS Safari */
		    -webkit-user-select: none;   /* Chrome/Safari/Opera */
		    -khtml-user-select: none;    /* Konqueror */
		    -moz-user-select: none;      /* Firefox */
		    -ms-user-select: none;       /* Internet Explorer/Edge */
		    user-select: none;
		}

		.particle-emitter.isActive {
			border-top-color: red;
		}

		.particle-emitter > span {
			position: relative;
			top: 50%;
			transform: translateY(-50%);
			padding-bottom: 20px;
			display: block;
		}
	</style>

	<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	<script src="../dist/particle-system.min.js" type="text/javascript"></script>
	<script>
		$(document).ready(function() {
			// Initialize Particle System
			var MyParticleSystem = new ParticleSystem();

			// Create a Particle Emitter
			var MyParticleEmitter = new ParticleEmitter({
				element: $('.particle-emitter')
			});

			// Add Particle Emitter to the Particle System
			MyParticleSystem.addEmitter(MyParticleEmitter);

			// On click, toggle Particle Emitter on/off
			$('a').on('click', function() {
				// Add a class for styling purposes only
				$(this).toggleClass('isActive');

				// Toggle emitter
				MyParticleEmitter.toggle();
			});

			// REMEMBER:  When building a single-page app, you'll likely want some clean up and will need to remove the emitter, here's how
			// MyParticleSystem.removeEmitter(MyParticleEmitter);
		});
	</script>
</head>
<body>

	<div class="inline-block">
		<a class="particle-emitter"><span>Click Here to Activate!</span></a>
	</div>

</body>
</html>
